workflows:
  flutter-android-release:
    name: Build Android APK
    max_build_duration: 60
    environment:
      flutter: stable
      java: 17
      groups:
        - google_credentials
    cache:
      cache_default: true

    scripts:
      # 1. Get dependencies
      - name: Install Flutter dependencies
        script: |
          flutter pub get

      # 2. Build the release APK
      - name: Build release APK
        script: |
          flutter build apk --release

    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/**/outputs/**/*.apk
      - build/**/outputs/**/*.aab

    publishing:
      email:
        recipients:
          - mail.lasantharathnayake@gmail.com